102c1bf6-62de-4b37-8cef-85fde91b8168|2025-12-31T06:00:00.000+00:00|Enero|2025|Parrilla Urbana|17000.0|2720.0|19720.0|show|completado||||0||excel_import|2026-04-07T19:12:50.234+00:00|2026-04-07T19:12:50.234+00:00
ef0db88b-d77a-4f78-9ffb-1b7df0964b6b|2026-01-01T18:00:00.000Z|Enero|2026|Caravana Santiago Tianuistenco|9000.0|0.0|9000.0|show|completado||||0||excel_import|2026-04-07T19:12:50.317+00:00|2026-04-07T19:12:50.317+00:00
6592c5b1-28eb-45e1-bc55-34bea94ced2b|2026-01-03T06:00:00.000+00:00|Enero|2026|Gulliver|5000.0|0.0|5000.0|show|completado||||0||excel_import|2026-04-07T19:12:50.319+00:00|2026-04-07T19:12:50.319+00:00
32c6018a-e027-431f-af71-d5996d7aa5e1|2026-01-04T06:00:00.000+00:00|Enero|2026|Dra. Nancy|7400.0|0.0|7400.0|show|completado||||0||excel_import|2026-04-07T19:12:50.320+00:00|2026-04-07T19:12:50.320+00:00
6bc3d14b-2260-4c30-af15-226fee62111b|2026-01-09T06:00:00.000+00:00|Enero|2026|Townsquare|3000.0|0.0|3000.0|show|completado||||0||excel_import|2026-04-07T19:12:50.322+00:00|2026-04-07T19:12:50.322+00:00
7c177c7f-e2b4-45d5-a997-7d2ab1236e15|2026-01-09T06:00:00.000+00:00|Enero|2026|Alquimia 73|3500.0|0.0|3500.0|show|completado||||0||excel_import|2026-04-07T19:12:50.324+00:00|2026-04-07T19:12:50.324+00:00
9eaf1b09-d066-4a43-91cd-1aacb5ad4a71|2026-01-10T06:00:00.000+00:00|Enero|2026|Privado XVs Barbie|11100.0|0.0|11100.0|show|completado||||0||excel_import|2026-04-07T19:12:50.326+00:00|2026-04-07T19:12:50.326+00:00
cd1b693b-6277-479c-9604-53188d6052ed|2026-01-16T06:00:00.000+00:00|Enero|2026|Alquimia 73|3500.0|0.0|3500.0|show|completado||||0||excel_import|2026-04-07T19:12:50.328+00:00|2026-04-07T19:12:50.328+00:00
bb916453-51ac-4a68-8993-5832fa844c50|2026-01-17T06:00:00.000+00:00|Enero|2026|Terraza 609|3800.0|608.0|4408.0|show|completado||||0||excel_import|2026-04-07T19:12:50.330+00:00|2026-04-07T19:12:50.330+00:00
912b670a-fbc9-408b-8ef5-0eeda436e45d|2026-01-23T06:00:00.000+00:00|Enero|2026|Alquimia 73|3600.0|0.0|3600.0|show|completado||||0||excel_import|2026-04-07T19:12:50.335+00:00|2026-04-07T19:12:50.335+00:00
92e96e09-3594-4bdc-8db6-e46fd4a8ded9|2026-01-30T06:00:00.000+00:00|Enero|2026|Alquimia 73|3600.0|0.0|3600.0|show|completado||||0||excel_import|2026-04-07T19:12:50.336+00:00|2026-04-07T19:12:50.336+00:00
be730ec1-0a7f-444a-ad1c-63d59b0df356|2026-02-06T06:00:00.000+00:00|Febrero|2026|Alquimia 73|3600.0|0.0|3600.0|show|completado||||0||excel_import|2026-04-07T19:12:50.339+00:00|2026-04-07T19:12:50.339+00:00
71fbd942-22db-4d66-9eba-7c36e9e8d419|2026-02-07T06:00:00.000+00:00|Febrero|2026|Mentiras|15000.0|0.0|15000.0|show|completado||||0||excel_import|2026-04-07T19:12:50.340+00:00|2026-04-07T19:12:50.340+00:00
9f36840e-df3b-4eb6-8205-774c7a62547b|2026-02-07T06:00:00.000+00:00|Febrero|2026|Miguel Ocoyoacac|6500.0|0.0|6500.0|show|completado||||0||excel_import|2026-04-07T19:12:50.342+00:00|2026-04-07T19:12:50.342+00:00
b542e329-0308-446f-a41c-0537baa9c093|2026-02-12T06:00:00.000+00:00|Febrero|2026|Terraza 609|3800.0|608.0|4408.0|show|completado||||0||excel_import|2026-04-07T19:12:50.343+00:00|2026-04-07T19:12:50.343+00:00
15328bbf-d2a2-43a1-b88b-8295f1b7abc5|2026-02-13T06:00:00.000+00:00|Febrero|2026|Alquimia 73|3600.0|0.0|3600.0|show|completado||||0||excel_import|2026-04-07T19:12:50.344+00:00|2026-04-07T19:12:50.344+00:00
00d7815e-ec27-4e7f-9775-e5663074a1fd|2026-02-14T06:00:00.000+00:00|Febrero|2026|Sabores|4000.0|0.0|4000.0|show|completado||||0||excel_import|2026-04-07T19:12:50.345+00:00|2026-04-07T19:12:50.345+00:00
736132f4-e89f-4abb-95e7-55e155beff99|2026-02-14T06:00:00.000+00:00|Febrero|2026|Alquimia San Valentín|5000.0|0.0|5000.0|show|completado||||0||excel_import|2026-04-07T19:12:50.345+00:00|2026-04-07T19:12:50.345+00:00
6f8dbe0c-b41c-4364-a05c-961d7320fe4a|2026-02-20T06:00:00.000+00:00|Febrero|2026|Toluca Rock|5000.0|0.0|5000.0|show|completado||||0||excel_import|2026-04-07T19:12:50.346+00:00|2026-04-07T19:12:50.346+00:00
ef8e0c4b-1d88-4ecf-bd59-b99256a6941d|2026-02-21T06:00:00.000+00:00|Febrero|2026|Los encinos|11100.0|0.0|11100.0|show|completado||||0||excel_import|2026-04-07T19:12:50.347+00:00|2026-04-07T19:12:50.347+00:00
7006dc52-1bee-4a9a-8c30-97a588ebd778|2026-02-27T06:00:00.000+00:00|Febrero|2026|Alquimia|3600.0|0.0|3600.0|show|completado||||0||excel_import|2026-04-07T19:12:50.348+00:00|2026-04-07T19:12:50.348+00:00
7f827b0d-1977-4c44-9330-7e4e1255986a|2026-03-07T06:00:00.000+00:00|Marzo|2026|Avandaro Israel|30000.0|0.0|30000.0|show|completado||||0||excel_import|2026-04-07T19:12:50.349+00:00|2026-04-07T19:12:50.349+00:00
deb023df-b9cb-4db6-83a9-7360a8d6c720|2026-03-13T06:00:00.000+00:00|Marzo|2026|Alquimia 73|3600.0|0.0|3600.0|show|completado||||0||excel_import|2026-04-07T19:12:50.350+00:00|2026-04-07T19:12:50.350+00:00
b5a7730a-6a5a-42c1-9c5e-855aca03121c|2026-03-14T06:00:00.000+00:00|Marzo|2026|Bruma medio tiempo|2500.0|0.0|2500.0|show|completado||||0||excel_import|2026-04-07T19:12:50.351+00:00|2026-04-07T19:12:50.351+00:00
ababc1f3-7e8d-4ca4-8e05-0ba2496591e7|2026-03-19T06:00:00.000+00:00|Marzo|2026|Terraza 609|3800.0|0.0|3800.0|show|completado||||0||excel_import|2026-04-07T19:12:50.351+00:00|2026-04-07T19:12:50.351+00:00
dc217ee7-8be2-4154-9198-2790eee7e194|2026-03-21T06:00:00.000+00:00|Marzo|2026|Terraza 609|3800.0|0.0|3800.0|show|completado||||0||excel_import|2026-04-07T19:12:50.352+00:00|2026-04-07T19:12:50.352+00:00
7e3912d3-421b-4115-b62e-3042f2b4bbb3|2026-03-27T00:00:00.000+00:00|Marzo|2026|Alquimia 73|3600.0|0.0|3600.0|show|completado||||0||excel_import|2026-04-07T19:12:50.353+00:00|2026-04-08T17:42:19.285+00:00
1f6b8aec-5ff9-4c90-a6fc-f58403305078|2026-04-03T00:00:00.000+00:00|Abril|2026|Townsquare|3200.0|512.0|3712.0|show|completado|Townsquare metepec|Transferencia||1||manual|2026-04-09T15:10:56.591+00:00|2026-04-09T15:10:56.591+00:00
