#!/usr/bin/expect -f
set timeout 10
spawn ssh -o PreferredAuthentications=password -o StrictHostKeyChecking=no panel-prosuite "echo 'Pp55202104#' | sudo -S docker exec vendetta-app npx prisma db pull --url file:/app/prisma/prod.db && echo 'Pp55202104#' | sudo -S docker exec vendetta-app npx prisma query \"db.user.findMany({ select: { name: true, image: true }, orderBy: { id: 'desc' }, take: 5 })\" --url file:/app/prisma/prod.db"
expect {
    "*assword:*" {
        send "Pp55202104#\r"
        exp_continue
    }
    eof
}
