#!/usr/bin/expect -f
set timeout 600
spawn ssh -o PreferredAuthentications=password -o StrictHostKeyChecking=no panel-prosuite "echo 'Pp55202104#' | sudo -S sh -c 'cd /opt/vendetta && git fetch origin main && git reset --hard origin/main && git pull origin main && mkdir -p public/images/uploads && chmod -R 777 public && docker compose down --remove-orphans && docker compose build --no-cache && docker compose up -d --force-recreate && sleep 5 && docker exec -u root -i vendetta-app-v4 /bin/sh -c \"HOME=/tmp npx prisma db push --accept-data-loss --url file:/app/prisma/prod.db\"'"
expect {
    "*assword:*" {
        send "Pp55202104#\r"
        exp_continue
    }
    eof
}
