#!/usr/bin/expect -f
set timeout 600
spawn ssh -o PreferredAuthentications=password -o StrictHostKeyChecking=no panel-prosuite "echo 'zNb+kFF7X8COrbKB' | sudo -S sh -c 'cd /opt/vendetta && git fetch origin main && git reset --hard origin/main && git pull origin main && docker compose build && docker compose up -d && sleep 5 && docker exec -i vendetta-app /bin/sh -c \"npx prisma generate && npx prisma db push --accept-data-loss --url file:/app/prisma/prod.db\"'"
expect {
    "*assword:*" {
        send "zNb+kFF7X8COrbKB\r"
        exp_continue
    }
    eof
}
